<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Indoor Planting</title>
        <link rel="stylesheet" href="style.css">
      </head>  
<body>
    
<div class="container-fluid">
    <div class="row">
        <div class="col-12 h-600">
            <div class="livin">
                <div style="text-align: center;color: #FFFFFF;">
              <h1> Bring Serenity To Your Place<br>
                With Interior Plants</h1> 
                <p>find your dream plant for your home decoration<br>
                with us, and we will make it happen.</p>
           
                <input class="ooo" type="text" name="Email" placeholder="Search plant">
              <span><i class='bx bx-search bx-sm'></i></span>  
              

            </div>
            </div>
        </div>
        <div class="col-12 h-110"></div>
    </div>

    <div class="row">
        <div class="col-12 h-500">
           <div class="row">
            <div class="col-12 h-110">
                <div class="row">
                    <div class="col-4 h-110">
                        <div class="row">
                            <div class="col-4 h-110">
                             <span style="color:rgb(112, 195, 216);padding-left: 90px;"><i class='bx bx-package bx-lg'></i></span> 
                            </div>
                            <div class="col-8 h-110">
                        <h4>Free Shapping</h4>
                        <p>No charge for each delivery.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 h-110">
                        <div class="row">
                            <div class="col-4 h-110">
                             <span style="color:rgb(112, 195, 216);padding-left: 90px;"><i class='bx bx-wallet-alt bx-lg'></i></span> 
                            </div>
                            <div class="col-8 h-110">
                        <h4>Quick Payment</h4>
                        <p>100% secure payment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 h-110">
                        <div class="row">
                            <div class="col-4 h-110">
                             <span style="color:rgb(112, 195, 216);padding-left: 90px;"><i class='bx bx-support bx-lg'></i></span> 
                            </div>
                            <div class="col-8 h-110">
                        <h4>24/7 Support</h4>
                        <p>Quick support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 h-400">
                <div class="row">
                    <div class="col-4 h-400">
                        <div class="terulo">
                            <h3>Best Seller<br>
                                Product
                            </h3>
                        <span style="float: left;">
                            see all collection
                        </span>
                            <i class='bx bx-right-arrow-alt bx-sm'></i>
                        </div>
                    </div>
                    <div class="col-8 h-400">
                        <div class="row">
                            <div class="col-4 h-400">
                                <div class="mothe">
                                    <div class="child">
                                        <img class="heemm" src="img/image.png" width="90%" height="100%">
                                        <div class="children">
                                            <h3>Cammile</h3>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                         

                                            <div class="row">
                                                <div class="col-sm">
                                                    <h5>$56.0 </h5>
                                                </div>
                                                <div class="col-sm">
                                                    <h3 class="rounded-circle bb gracolor">+</h3>
                                                   
                                                </div>
                                              </div>
                                        </div>
                                        <div class="childedd"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 h-400">

                                <div class="mothe">
                                    <div class="child">
                                        <img class="heemm" src="img/image.png" width="90%" height="100%">
                                        <div class="children">
                                            <h3>Cammile</h3>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                         

                                            <div class="row">
                                                <div class="col-sm">
                                                    <h5>$56.0 </h5>
                                                </div>
                                                <div class="col-sm">
                                                    <h3 class="rounded-circle bb gracolor">+</h3>
                                                   
                                                </div>
                                              </div>
                                        </div>
                                        <div class="childedd"></div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-4 h-400">

                                <div class="mothe">
                                    <div class="child">
                                        <img class="heemm" src="img/image.png" width="90%" height="100%">
                                        <div class="children">
                                            <h3>Cammile</h3>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                            <i class='bx bxs-star  iconcolor'></i>
                                         

                                            <div class="row">
                                                <div class="col-sm">
                                                    <h5>$56.0 </h5>
                                                </div>
                                                <div class="col-sm">
                                                    <h3 class="rounded-circle bb gracolor">+</h3>
                                                   
                                                </div>
                                              </div>
                                        </div>
                                        <div class="childedd"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>



<div class="row">
    <div class="col-12 h-800">
        <div class="row">
            <div class="col-12 h-110">
                <h2 style="text-align: center; font-size:40px;">Interior Plant Reference</h2>
                <p style="text-align: center;">make your home so comfortable with refreshing plants</p>
            </div>
            <div class="col-12 h-600">
                <div class="row">
                    <div class="col-6 h-600">
                        <div class="row">
                            <div class="col-12 h-300">
                                <div class="conte">
                                    <h4 style="color: white; text-align: center;padding-top: 145px; font-size: 40px;">living room</h4>
                                </div>
                            </div>
                            <div class="col-12 h-300">
                                <div class="verte"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 h-600">
                    <div class="lombaimage"></div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12 h-600">
      <div class="row">
        <div class="col-6 h-600">
            
           <div class="row">
            <div class="col-12 h-150">
                <div style="padding:25px 0px 0px 180px;">
                     <h3>How to care <br>for plants</h3>
                    <p>Take care of plants with all your heart</p>
                </div>
            </div>
          
            <div class="col-12 h-112">
              <div class="row">
                <div class="col-4 h-112">
                    <div class="teat">
                        <i class='bx bx-sun bx-lg herrr'></i>
                    </div>
                </div>
                <div class="col-8 h-112">
                    <div style="margin-top:30px ;">
                        <h5>Adjust Lighting</h5>
                       <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Ea laboriosam blanditiis obcaecati sunt illo.
                      </p>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 h-112">
                <div class="row">
                    <div class="col-4 h-112">

                        <div class="teat">
                            <i class='bx bx-droplet bx-lg herrr'></i>
                        </div>
                    </div>
                    <div class="col-8 h-112">
                        <div style="margin-top:30px ;">
                          <h5>Don't Water Too Often</h5>
                          <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing <br>
                            elit. Ea laboriosam blanditiis obcaecati sunt illo.
                          </p>
                    </div>
                    </div>
                  </div>
            </div>
            <div class="col-12 h-112">
                <div class="row">
                    <style>
                        .herrr{
                            color: #7CE4DD;   
                        }

                        .teat{
                           float: right;
                           padding-top: 30px;
                        }
                    </style>
                    <div class="col-4 h-112">
                        <div class="teat">
                            <i class='bx bxs-florist bx-lg herrr'></i>
                        </div>
                    
                    </div>
                    <div class="col-8 h-112">
                        <div style="margin-top:30px ;">
                          <h5>Don't Water Too Often</h5>
                          <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing <br>
                            elit. Ea laboriosam blanditiis obcaecati sunt illo.
                          </p>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-12 h-112">
                <div class="row">
                    <div class="col-4 h-112">
                        <span style="color: #7CE4DD;padding-left:160px;"><i class='bx bxs-eyedropper bx-lg'></i></span>
                    </div>
                    <div class="col-8 h-112">
                        <div style="margin-top:30px ;">
                          <h5>Fertilize Regularly</h5>
                          <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing <br>
                            elit. Ea laboriosam blanditiis obcaecati sunt illo.
                          </p>
                        </div> 
                    </div>
                  </div>
            </div>
           </div>
        </div>
        <div class="col-6 h-600">
            <div class="ashol"></div>
        </div>
      </div>
    </div>
</div>

<div class="row">
    <div class="col-12 h-300">
        <div class="row">
            <div style="background-color: #2E3A4A;">
                <div class="col-4 h-300">

             <div class="subsvv">
                <div class="heerrr">                 
                       <h2 style="color:white; ">Newslatter</h2>
                    <div class="inputer">
                        <div class="row">
                            <div class="col-sm">
                                <input class="ooo" type="text" name="Email" placeholder="Enter your email">
                            </div>
                            <div class="col-sm">
                                <div class="subb">
                                    <div class="suc">
                                        <span>&nbsp Subscribe &nbsp </span>
                                    </div>   
                                </div>                       
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>


                </div>
                <div class="col-8 h-300">
                    <div class="row">
                        <div class="col-3 h-300">
                         <div style="color: #FFFFFF;padding: 55px 0px 0px 55px;">
                            <h2>Support</h2>
                            <p>About us<br>
                                Careers<br>
                                Blogs
                            </p>
                         </div>
                        </div>
                        <div class="col-3 h-300">
                            <div style="color: #FFFFFF; padding: 55px 0px 0px 55px;">
                                <h2 style="padding-left: 26px;">Useful Link</h2>
                                <ul style="list-style-type:none; display: inline-block;">
                                    <li>Payment & Tax</li>
                                    <li>Team of Service</li>
                                    <li> Privacy Policy</li>
                                  </ul> 
                             </div>
                        </div>
                        <div class="col-3 h-300">
                            <div style="color: #FFFFFF;padding: 55px 0px 0px 55px;">
                                <h2>Our Menu</h2>
                                <p>About us<br>
                                    Best Product<br>
                                    Category
                                </p>
                             </div>
                        </div>
                        <div class="col-3 h-300">
                            <div style="color: #FFFFFF;padding: 55px 0px 0px 55px;">
                                <h2>Address</h2>
                                <p>mohonpur,rajshahi<br>
                                    hello@daunku.com
                                    
                                </p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

</div>
</body>
</html>